[gd_scene format=2]

[node name="Node2D" type="Node2D"]

[node name="Button1" type="Button" parent="."]
margin_left = 19.3406
margin_top = 19.7611
margin_right = 31.3406
margin_bottom = 39.7611
text = "Hello"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button2" type="Button" parent="."]
margin_left = 86.6125
margin_top = 20.1815
margin_right = 132.612
margin_bottom = 40.1815
text = "World"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="."]
margin_left = 66.8174
margin_top = 50.0333
margin_right = 93.8174
margin_bottom = 64.0333
text = "Bla bla bla
на русском языке"
__meta__ = {
"_edit_use_anchors_": false
}
