CT_TARGET_VENDOR="dponyatov"
CT_DOWNLOAD_AGENT_CURL=y
CT_SAVE_TARBALLS=y
CT_REMOVE_DOCS=y
CT_INSTALL_LICENSES=n
CT_LOAD="1.23"
CT_USE_PIPES=y
CT_OMIT_TARGET_VENDOR=y
CT_MULTILIB=n
CT_TOOLCHAIN_BUGURL="dponyatov@gmail.com"
CT_CROSS=y
CT_TOOLCHAIN_ENABLE_NLS=n

# kernel
CT_KERNEL_LINUX=y
CT_LINUX_USE_WWW_KERNEL_ORG=y

# default gold linker
CT_BINUTILS_LINKER_LD_GOLD=y
CT_BINUTILS_GOLD_THREADS=y
CT_BINUTILS_LD_WRAPPER=y
CTNG_LD_IS="gold"
CT_BINUTILS_PLUGINS=y

# libc
CT_LIBC_UCLIBC_NG=y
CT_LIBC_UCLIBC_LOCALES=n
CT_LIBC_UCLIBC_IPV6=n
CT_LIBC_UCLIBC_WCHAR=y
CT_THREADS_NATIVE=y
CT_SHARED_LIBS=y

# gcc
CT_CC_GCC="gcc"
CT_CC_GCC_STATIC_LIBSTDCXX=y
CT_CC_GCC_USE_GRAPHITE=y
CT_CC_GCC_USE_LTO=y
CT_CC_LANG_CXX=y
CT_CC_LANG_FORTRAN=n

# debug
CT_DEBUG_GDB=y
CT_GDB_CROSS=y
CT_GDB_CROSS_PYTHON=n
CT_GDB_NATIVE=y
CT_GDB_GDBSERVER=y
CT_GDB_NATIVE_STATIC_LIBSTDCXX=y

# libs
COMP_LIBS_CLOOG=y

# tools
CT_COMP_TOOLS_FOR_HOST=y
CT_COMP_TOOLS_AUTOCONF=y
CT_COMP_TOOLS_AUTOMAKE=y
COMP_TOOLS_BISON=y
COMP_TOOLS_M4=y
COMP_TOOLS_MAKE=y
